# ptyxiakibymelifas

./: Covid19.sln
Covid19.WebApp/: AccountController.cd  Covid19.WebApp.csproj  ErrorrController.cd  HomeControllerClassDiagramm.cd  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Covid19.WebApp/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
Covid19.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
Covid19.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Covid19.WebApp/Bundle/: BundleConfig.cs
Covid19.WebApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ValuesController.cs
Covid19.WebApp/Data/: ApplicationDbContext.cs
Covid19.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408183725_ApplicationUserAdded.Designer.cs  20210408183725_ApplicationUserAdded.cs  20210409085819_wantvaccinestring.Designer.cs  20210409085819_wantvaccinestring.cs  ApplicationDbContextModelSnapshot.cs
Covid19.WebApp/Helpers/: HMTLHelperExtensions.cs
Covid19.WebApp/Localization/: Views.Home.covid.gr-GR.resx
Covid19.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  MailRequest.cs  MailSettings.cs
Covid19.WebApp/Properties/: launchSettings.json
Covid19.WebApp/Resources/: Views.Shared._Layout.gr-GR.resx
Covid19.WebApp/Resources/Controllers/: AccountController.resx
Covid19.WebApp/Resources/Error/: Error.el-GR.resx
Covid19.WebApp/Resources/Views/Account/: EmailVerification.el-GR.resx  Error.el-GR.resx  ForgotPassword.el-GR.resx  ForgotPasswordConfirmation.cshtml.el-GR.resx  Login.el-GR.resx  NoUser.el-GR.resx  Register.el-GR.resx  ResetPassword.el-GR.resx  ResetPasswordConfirmation.el-GR.resx  ResourceForgotPasswordConfirmation.el-GR.resx  VerifyMail.el-GR.resx
Covid19.WebApp/Resources/Views/Error/: Error.el-GR.resx  NotFound.el-GR.resx
Covid19.WebApp/Resources/Views/Home/: Index.el-GR.resx  covid.el-GR.resx  covid.en.resx
Covid19.WebApp/Resources/Views/Shared/: LanguageSelection.el-GR.resx  _Layout.el-GR.resx  _LoginPartial.el-GR.resx  _TopNavbar2.el-GR.resx
Covid19.WebApp/Services/: IMailService.cs  MailService.cs
Covid19.WebApp/ViewModels/Account/: ForgotPasswordInputViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordInputViewModel.cs  ResetPasswordViewModel.cs
Covid19.WebApp/Views/: _ViewImports.cshtml
Covid19.WebApp/Views/Account/: EmailVerification.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  NoUser.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyMail.cshtml
Covid19.WebApp/Views/Error/: Error.cshtml  NotFound.cshtml
Covid19.WebApp/Views/Home/: Index.cshtml  Leaflet.cshtml  advanced.cshtml  covid.cshtml  csv.cshtml  main.cshtml  searh.cshtml  sidebar.cshtml  test.cshtml
Covid19.WebApp/Views/Shared/: LanguageSelection.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout_2.cshtml  _LoginPartial.cshtml  _TopNavbar2.cshtml
Covid19.WebApp/wwwroot/css/: style.css
Covid19.WebApp/wwwroot/data/: agiosstefanos.json  agiosstefanosfinal.json  anekrotafeio.json  athina.json  cemetery.json  kefalonia.json
Covid19.WebApp/wwwroot/plugins/morris/: morris.js
