<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Covid19.WebApp.Controllers.AccountController">
    <Position X="5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAhIAAAAAAAAABAAAIABAABAAAABAEQAQAAAgA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>