<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Covid19.WebApp.Controllers.HomeController">
    <Position X="5.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAAAAIAAAAQAAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="9.75" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>